/*Задание 7. Биолаборатория* (дополнительное задание)
Что нужно сделать
В борьбе со всемирной эпидемией коринебактерий исследователи компании «Терран Биотех» открыли новый антибиотик. Напишите программу, помогающую протестировать его.

В чашку Петри исследователи кладут N бактерий и добавляют X капель антибиотика. Известно, что число коринебактерий в чашке Петри увеличивается в два раза каждый час,
а каждая капля антибиотика в первый час убивает 10 бактерий, во второй час — 9 бактерий, в следующий — 8 и так далее, пока антибиотик не перестанет действовать. Заметьте, что сначала число коринебактерий увеличивается,
а затем действует антибиотик. Пользователь вашей программы вводит N и X, а программа печатает на экране, сколько бактерий останется в чашке Петри в конце каждого часа, до тех пор,
пока не закончатся бактерии или антибиотик не перестанет действовать. Судьба человечества — в ваших руках. Обеспечьте контроль ввода.

Пример выполнения

			Введите количество бактерий: 12
			Введите количество антибиотика: 1
			После 1 часа бактерий осталось 14
			После 2 часа бактерий осталось 19
			После 3 часа бактерий осталось 30
			После 4 часа бактерий осталось 53
			…

Что оценивается
Цикл не бесконечный.
Количество бактерий и антибиотика не становится отрицательным.
После того как количество антибиотики или бактерий становиться равным нулю выполнение программы должно быть завершено.*/

#include <iostream>
#include <Windows.h>

int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	
	std::cout << "Введите количество бактерий: ";
	int numberBacteria;
	std::cin >> numberBacteria;
	while (numberBacteria < 0) {
		std::cout << "Количество бактерий должно быть больше 0. Введите снова: ";
		std::cin >> numberBacteria;
	}

	std::cout << "Введите количество антибиотика: ";
	int antibioticDrops;
	std::cin >> antibioticDrops;
	while (antibioticDrops < 0) {
		std::cout << "Количество антибиотика должно быть больше 0. Введите снова: ";
		std::cin >> antibioticDrops;
	}

	//Задаём время действия антибиотика
	int durationActionAntibiotic = 10;
	int passedHour = 1;

	while (durationActionAntibiotic > 0 || numberBacteria > 0) {
		numberBacteria = (numberBacteria * 2) - (durationActionAntibiotic * antibioticDrops);
		std::cout << "После " << passedHour << " часа бактерий осталось " << numberBacteria << std::endl;
		durationActionAntibiotic--;
		passedHour++;
	}

	if (durationActionAntibiotic == 0) std::cout << "Действие антибиотика закончилось";
	if (numberBacteria == 0) std::cout << "Все бактерии погибли";

}